# Note: This file is used to store environment variables for the application. 
# Do not commit sensitive information to version control.
PORT=5000
MONGO_URI=mongodb://localhost:27017/condo-booking
JWT_SECRET=supersecretkey